Package: ca.adrien.appdrop
Name: AppDrop
Version: 1.0
Architecture: iphoneos-arm
Maintainer: AdrienRL <adrienrl@users.noreply.github.com>
Author: AdrienRL
Description: Vintage IPA installer for jailbroken iOS 6+. Browse a 157k app catalog (2008-2014) hosted on archive.org and install with one tap. Built-in multilingual AI search.
Section: Utilities
Priority: optional
Homepage: https://github.com/AdrienRL1/adrienrl
Depends: ipainstaller | appinst
Filename: debs/ca.adrien.appdrop_1.0_iphoneos-arm.deb
Size: 17291558
MD5sum: 5123fc06c30d7a806bc744a0ac3731ae
SHA1: 8bc55279548897379da2c8d6c8a91f11d5d2b835
SHA256: 53b6bead2bff9fb8a5b5bfbf30cd329206d0b9e62e2d2dba60b6571981ea9df6
Icon: file://./CydiaIcon.png
