Package: ca.adrien.appdrop
Name: AppDrop
Version: 1.0
Architecture: iphoneos-arm
Maintainer: AdrienRL <adrienrl@users.noreply.github.com>
Author: AdrienRL
Description: Vintage IPA installer for jailbroken iOS 6+. Browse a 157k app catalog (2008-2014) hosted on archive.org and install with one tap. Built-in multilingual AI search.
Section: Utilities
Priority: optional
Homepage: https://github.com/AdrienRL1/adrienrl
Depends: com.autopear.installipa | ai.akemi.appinst | ipainstaller | appinst
Filename: debs/ca.adrien.appdrop_1.0_iphoneos-arm.deb
Size: 17016738
MD5sum: c3812a56a26812ebe9db14ba93ba3cb3
SHA1: 51cc927832d3353766e23a3bdb4279b2f0464837
SHA256: 2c51c798248c96b2b63f7a75b6640d71d07784c4d5dd45491dd7a2d4d3a4f8b5
Icon: https://adrienrl1.github.io/adrienrl/CydiaIcon.png
