Package: ca.adrien.appdrop
Name: AppDrop
Version: 1.0
Architecture: iphoneos-arm
Maintainer: AdrienRL <adrienrl@users.noreply.github.com>
Author: AdrienRL
Description: Vintage IPA installer for jailbroken iOS 6+. Browse a 157k app catalog (2008-2014) hosted on archive.org and install with one tap. Built-in multilingual AI search.
Section: Utilities
Priority: optional
Homepage: https://github.com/AdrienRL1/adrienrl
Depends: com.autopear.installipa | ai.akemi.appinst | ipainstaller | appinst
Filename: debs/ca.adrien.appdrop_1.0_iphoneos-arm.deb
Size: 17016474
MD5sum: 995e35dfb8904fcc1ff0ca39c1054228
SHA1: 324c6120c8a367d945d0cbadf29b970b73f4d8fa
SHA256: 1029df5db1692b266e471f2083de9db06dcff80a837631c71f1dcba812a06275
Icon: https://adrienrl1.github.io/adrienrl/CydiaIcon.png
