Package: ca.adrien.appdrop
Name: AppDrop
Version: 1.0
Architecture: iphoneos-arm
Maintainer: AdrienRL <adrienrl@users.noreply.github.com>
Author: AdrienRL
Description: Vintage IPA installer for jailbroken iOS 6+. Browse a 157k app catalog (2008-2014) hosted on archive.org and install with one tap. Built-in multilingual AI search.
Section: Utilities
Priority: optional
Homepage: https://github.com/AdrienRL1/adrienrl
Filename: debs/ca.adrien.appdrop_1.0_iphoneos-arm.deb
Size: 17291488
MD5sum: 5c822b248a1f77670810bd4e97b54a06
SHA1: 953bba9ebc43f90221b48f5e575b2e4005d874ba
SHA256: ad32ccb990d33f4bf0dfdd51764ddbe54be8a9023609896614ce33c0cd854be4
Icon: file://./CydiaIcon.png
