Package: ca.adrien.appdrop
Name: AppDrop
Version: 1.0
Architecture: iphoneos-arm
Maintainer: AdrienRL <adrienrl@users.noreply.github.com>
Author: AdrienRL
Description: Vintage IPA installer for jailbroken iOS 6+. Browse a 157k app catalog (2008-2014) hosted on archive.org and install with one tap. Built-in multilingual AI search.
Section: Utilities
Priority: optional
Homepage: https://github.com/AdrienRL1/adrienrl
Filename: debs/ca.adrien.appdrop_1.0_iphoneos-arm.deb
Size: 17291540
MD5sum: 37e73e8a33df33b9de747b3810c222af
SHA1: 1e964063dba25bc46db4ab337176c6fcf2153b65
SHA256: 535e4c056f407dacbc2edef987102b33ba12c7f815bc9f0fc018746cfee1abe5
Icon: https://adrienrl1.github.io/adrienrl/CydiaIcon.png
